<!DOCTYPE html>
<html>
<head>
<title>Abdullah Khawaja A.R.M.C</title>
</head> 
<body>



<h1>Who is Abdullah Khawaja</h1>

  <strong><p>Abdullah Khawaja is a 12 years old boy who lives in Pakistan,Lahore. He was the giving the first position in robotics.</p></strong>
  <p>Learn more about Abdullah on his channel, subscribe to the link given below</p>
  <a target"_blank" href=https://www.youtube.com/channel/UCW84vTjeRW4OkL5PBdWJ68Q?view_as=subscriber>Gaming Entertainments</a> 

<h2>What does Abdullah says about his achievement.</h2>
	<strong><p>Abdullah says that, when he was in the age of 6-8 (When he was in the American School of Saudi Arabia,Yanbu) he had an interest of computer and science he also says that<P>"In my school we had 50 minutes for computer lesson and thanks to that school be of that school I am at this level because if I will not be in the habitat like this school we are discussing, why I am saying this because if a child is trained for any subject in his younger age he will 
	be best in that subject like a cheetah if he practice it more and if the child is not practicing so he cannot achieve."</P></p></strong>

<h2>What practices does Abdullah tells to achieve till this level.</h3>
	<strong><p>Abdullah says that<P>"I will tell you all that what where my practices to achieve this level first of all, in the age of 6 I started practicing writing on the keyboard my school told us a game in which we have to use all the finger and they tell you the word and as you start writing they start the timer all the words where about 5-7 letters in it.Then I started making a presentation about robotics in the age of 7. I did not told anyone but this was not good anyways, so I started making a big presentation about 15 page. The presentation thing also started from my school."</P></h2><p><strong>

<h2>What does Abdullah says about robotics</h2>
	<strong><p>Abdullah says that<P>"When I was 12 years old I used to thinking that there might be a language of creating a web page, I search this because I was also having a channel so I wanted to make a web page for my channel, so when finally when I saw that what is the language so I downloaded the application of coding and I also downloaded the application Git hub so I started working on my coding in 3 days I completed 4 web pages"</P></p><strong> 

<h3>What message does Abdullah give to all the children's around the world<h3>
   <p>Abdullah says:<p>

    <ul>
    <strong>

    <li>Do not let people judge you because they think you are a fool</li>
    <li>Practice more to achieve more</li>
    <li>Do not work like a king work like a donkey</li>
    <li>If you at high level do not be proud of your self</li>

    </ul>
    </strong> 



    <style>

 h2 {
        	color: blue;
            font-family: cursive;
             
        }
        
        body {
	       background-color: grey; 
            font-size: 19px;
        }
        
        p {
			color: black;
            font-family: cursive;
            font-style: italic;
             font-weight: bold;
        }
        
        h1 {
            background-color: Yellow;
            font-family: cursive;
            font-style: italic;
             
             					
        }
        
       h3 {
           color: blue;
           font-family: cursive;
           font-style: italic;
       }
       
       li {
           font-family: cursive;
           font-style: italic;
           font-color: black;
            

         a {
           text-decoration: none;
           font-style: italic;
           color: yellow;
       }

          p {
              font-style: italic;
               font-weight: bold;
         }

         </style>

</body>
</html>
