<!DOCTYPE html>
<html>
<head>
<title>Foodies Spot</title>
</head>
<body>
	
<h1>Foodies Spot<h2>

<h3>Foodies Spot is Pakistan's best food cart that have the best material you will not find in any of Pakistan's food cart or resturant.</h3>

          
          
          
<h2>Basic Info</h2>

<p>What are the materials</p>
           <ul>
            <strong>

             
             <p>The materials are:</p>

              <li>Olive Oil (Best Oil)

              <li>Fresh Chicken

              <li>Fresh Fries

           </li>
          </strong>
             </ul> 

          <h2>What are the some popular foods of foodies spot</h2>

          <p>The foods are:</p>

          <ol>
          <strong>

          <li>Loaded Fries</li>
          <li>Zinger Burger</li>
          <li>Chicken Shawarma</li>
          <li>Zinger Platter Shawarma</li>
          <li>Patty Burger</li>

 <h2>Fries with price</h2>

    	<table>
    	<thead>
        <tr>

    		 <th>Fries name</th>
    		 <th>Small</th> 
    		 <th>Medium</th>
 			 <th>Large</th>
	
       </tr>
 </thead>
    <tbody>
        <tr>

         <td>Plain Fries</td>
         <td>100</td>
        <td>150</td>
       <td>200</td>

     </tr>
     <tr>
     
    <td>Masla Fries</td>
     <td>110</td>
     <td>160</td>
    <td>210</td>

 </tr>
  <tr>

  <td>Loaded Fries</td>
  <td>150<td>
  <td>250</td>
                           
         </tr>
        </tbody>
       </table> 

		<style>
        
  h2 {
      font-family: cursive;
      font-weight: bold;
      color: blue;
  }
  
  p {
     font-family: cursive;
     font-weight: bold;
  }
  
  li {
      font-family: cursive;
      font-weight: bold;
  }
  
  th {
      font-family: cursive;
      font-weight: bold;
  }
  
  td { 
      font-family: cursive;
      font-weight: bold;
  }
  
  h1 {
      font-weight: bold;
      font-family: cursive;
      background: yellow;
      
  }
  
  body {
        background-color: grey;
  }
  
  h3 {
      font-family: cursive;
     font-weight: bold; 
  }
        
        </style>


</body>
</html>



