<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
        <title>Real life of gaming</title>
        <style>
        
        h2 {
        	color: blue;
            font-family: cursive;
             font-weight: bold;
             text-align: center;
        }
        
        body {
			background-color: grey; 
            font-size: 19px;
             font-weight: bold;
        }
        
        p {
			color: black;
            font-family: cursive;
            font-style: italic;
             font-weight: bold;
        }
        
        h1 {
            background-color: Yellow;
            font-family: cursive;
            font-style: italic;
             font-weight: bold;
             					
        }
        
       h3 {
           color: blue;
           font-family: cursive;
           font-style: italic;
            font-weight: bold;
            text-align: center;
       }
       
       li {
           font-family: cursive;
           font-style: italic;
            font-weight: bold;
            
       }
       
       table {
              font-family: cursive;
              font-style: italic;
               font-weight: bold;
               text-align: center;
       }
       
       a {
           text-decoration: none;
           font-style: italic;
           color: yellow;
       }
       
       th {
           text-align: center;
       }
       
        </style>
	</head>
    </body>

  <body>
  <strong>
    <h1> Gaming Entertainments</h1>

     
    	<p>Visit to like and subcribe my channel.</p>
    
   																													 <a target"_blank" href=https://www.youtube.com/channel/UCW84vTjeRW4OkL5PBdWJ68Q?view_as=subscriber>Gaming Entertainments</a>
    
  <h2>Purpose of making the channel?</h2>

  <p>The purpose of making the channel gaming Entertainments is to entertain the kids and give some benefits to the adults.</p>
</strong>
  <h2>What are the entertainments</h3>

  <ul>
  <strong>

  <p>The entertainments will be:<br> </li>
  
    <li>Subway Surfers to entertain kids.<a href="https://youtu.be/PMgpe1ZDhwk">Subway Surfers</a><br> </li>
    
    <li>Logo maker for entertaining the adults and also the kids.<a href="https://youtu.be/-HJ8BFp4xhU">Logo Maker</a><br> </li>
    
    <li>Scracth Desktop for adults and kids also because it like coding.<a href="https://youtu.be/6LQSFsw5b60">Scarcth Desktop</a><br> </li>
    
    <li>Games for kids entertaining.<a href="https://youtu.be/8VnIoaeUcYI">Entertainments</a><br> </li>
    
    <li>Science and Technology for adults and kids.<a href="https://youtu.be/z6sENXvbc90">Technology</a><br>
    
    </li>
</strong>
  </ul>

  <h2>Basic Info</h3>
    <p><strong>The name Gaming Entertainments basically</strong> means that it is an entertaining channel.<br>
    
    
    <strong>Kid will have alot of fun watching my video.<strong> <br>
    
    <h3>Summary on some videos.</h3>
    	<table>
            <thead>
                <tr>
                    <th>Video name</th>
                    		<th>How many?</th>
                    				<th>Popular</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Subway Surfers</td>
                    <td>4</td>
                    <td>Yes!</td>
                </tr>
                <tr>
                    <td>Logo Maker</td>
                    <td>5</td>
                    <td>Yes!</td>
                </tr>
                <tr>
                    <td>Science & Technology</td>
                    <td>3</td>
                    <td>Yes!</td>
                </tr>
            </tbody>
        </table>
    
    
  </body>
  </html>

